[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DumpHandle
  FILE_GUID                      = 66B6975B-3A6C-48A7-939B-D093A6901050
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DumpHandle

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DumpHandle.c
  AppSupport.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DumpToolPkg/DumpToolPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesTableLib
  HobLib
  DevicePathLib

[FeaturePcd]
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable   ## CONSUMES

[Pcd]
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString   ## SOMETIMES_CONSUMES
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes    ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  #HelloWorldExtra.uni

[Protocols]
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid

  gEfiDriverBindingProtocolGuid
  gEfiHiiImageDecoderProtocolGuid

  gEfiSimpleTextInProtocolGuid
  gEfiSimplePointerProtocolGuid

  gEfiPciIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

  gEfiSerialIoProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiI2cHostProtocolGuid
  gEfiSioProtocolGuid

  gEfiBlockIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid

  gEfiStorageSecurityCommandProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid

[Guids]
  gEfiHobListGuid
  gEfiHobMemoryAllocStackGuid
  gEfiHobMemoryAllocBspStoreGuid
  gEfiHobMemoryAllocModuleGuid
  