[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = DxeDriverTest
  FILE_GUID      = E184B880-7D34-4A29-9AC4-F106DB68E052
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = DxeDriverTestEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeDriverTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DumpToolPkg/DumpToolPkg.dec


[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  BaseLib
  DebugLib

[FeaturePcd]
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable   ## CONSUMES

[Pcd]
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString   ## SOMETIMES_CONSUMES
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes    ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  #HelloWorldExtra.uni

[Protocols]
  gEfiRscHandlerProtocolGuid


[Guids]
  gEfiEventReadyToBootGuid

[Depex]
  # gEfiRscHandlerProtocolGuid
  TRUE

