[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DumpEfiLoadImage
  FILE_GUID                      = 7559DC3B-418A-428E-9480-8B18C073CD95
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DumpEfiLoadImage

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DumpEfiLoadImage.c
  AppSupport.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DumpToolPkg/DumpToolPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesTableLib
  HobLib
  DevicePathLib

[FeaturePcd]
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable   ## CONSUMES

[Pcd]
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString   ## SOMETIMES_CONSUMES
  #gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes    ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  #HelloWorldExtra.uni

[Protocols]
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gEfiHobListGuid
  gEfiHobMemoryAllocStackGuid
  gEfiHobMemoryAllocBspStoreGuid
  gEfiHobMemoryAllocModuleGuid
  